APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:slzicXig1OON2CfdzehE8EtB2dAkx7URr94tRg6X0xQ=
APP_DEBUG=true
APP_URL=


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ivzuqxmy_safee
DB_USERNAME=ivzuqxmy_safee
DB_PASSWORD=safee@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=safe.envirouk@gmail.com
MAIL_PASSWORD=safe@123
MAIL_FROM_ADDRESS=safe.envirouk@gmail.com
MAIL_ENCRYPTION=ssl



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
